# FamilyMenu

./: FamilyPlanner.sln  LICENSE  README.md
FamilyPlanner.Common/: FamilyPlanner.Common.csproj
FamilyPlanner.Common/Entities/: BaseEntity.cs  GroceryItem.cs  GroceryListItem.cs  Meal.cs  MealGroceryItem.cs
FamilyPlanner.UI/: App.razor  FamilyPlanner.UI.csproj  Program.cs  _Imports.razor  appsettings.json
FamilyPlanner.UI.Tests/: FamilyPlanner.UI.Tests.csproj  TestBase.cs
FamilyPlanner.UI.Tests/Services/: MealServiceTests.cs
FamilyPlanner.UI/Components/: MealForm.razor
FamilyPlanner.UI/Data/: WeatherForecast.cs  WeatherForecastService.cs
FamilyPlanner.UI/Helpers/: CheckableEnum.cs
FamilyPlanner.UI/Pages/: AddMeal.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  NotFound.razor  _Host.cshtml
FamilyPlanner.UI/Pages/Meals/: AddMeal.razor  EditMeal.razor  MealsGrid.razor  ViewMeal.razor
FamilyPlanner.UI/Properties/: launchSettings.json
FamilyPlanner.UI/Services/: IMealService.cs  NotFoundException.cs
FamilyPlanner.UI/Services/Implementations/: MealService.cs
FamilyPlanner.UI/Shared/: MainLayout.razor  NavMenu.razor
FamilyPlanner.api/: FamilyPlanner.api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
FamilyPlanner.api.Tests/: FamilyPlanner.api.Tests.csproj  TestBase.cs
FamilyPlanner.api.Tests/Controllers/: MealControllerTests.cs
FamilyPlanner.api.Tests/Helpers/: ObjectsComparerHelper.cs
FamilyPlanner.api.Tests/Repositories/: BaseRepositoryTests.cs
FamilyPlanner.api/Controllers/: MealController.cs  MealsController.cs  WeatherForecastController.cs
FamilyPlanner.api/Data/: FamilyPlannerContext.cs
FamilyPlanner.api/Data/Migrations/: 20230205001352_STORY_5_CreateMeals.Designer.cs  20230205001352_STORY_5_CreateMeals.cs  20230211191748_STORY_5_CreateMeals.Designer.cs  20230211191748_STORY_5_CreateMeals.cs  FamilyPlannerDataContextModelSnapshot.cs
FamilyPlanner.api/Entities/: BaseEntity.cs  FamilyPlannerContext.cs  GroceryItem.cs  GroceryListItem.cs  Meal.cs
FamilyPlanner.api/Migrations/: 20230129042721_STORY_5_CreateMeal.Designer.cs  20230129042721_STORY_5_CreateMeal.cs  20230204214621_STORY_5_UpdatedMealObject.Designer.cs  20230204214621_STORY_5_UpdatedMealObject.cs  FamilyPlannerContextModelSnapshot.cs
FamilyPlanner.api/Properties/: launchSettings.json
FamilyPlanner.api/Repositories/: IRepository.cs
FamilyPlanner.api/Repositories/Implementations/: BaseRepository.cs
