<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.Toast" Version="4.1.0" />
    <PackageReference Include="Radzen.Blazor" Version="4.14.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FamilyPlanner.Common\FamilyPlanner.Common.csproj" />
  </ItemGroup>

</Project>
